\contentsline {title}{TERMES: Termite tracking in collaboration with Harvard University}{1}{chapter.1}
\authcount {3}
\contentsline {author}{Nikolaj Aaes \and Niklas Schalck Johansson \and Hildur Uffe Flemberg\unskip \ \ignorespaces {\tt \{niaa, nsjo, hufl\}@itu.dk}}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {2}Project Proposal}{3}{section.1.2}
\contentsline {section}{\numberline {3}Background}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Scope}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Requirements}{6}{subsection.1.3.3}
\contentsline {subsubsection}{Mandatory requirements}{6}{section*.3}
\contentsline {subsubsection}{Optional requirements}{6}{section*.4}
\contentsline {section}{\numberline {4}Tracking}{7}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Theory}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Framework}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Realization}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {5}Integration with camera}{11}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Practical information}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Communication with the plotter}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Moving the camera}{12}{subsection.1.5.3}
\contentsline {section}{\numberline {6}Graphical user interface}{12}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Statistics}{13}{subsection.1.6.1}
\contentsline {section}{\numberline {7}Process}{13}{section.1.7}
\contentsline {section}{\numberline {8}Reflection}{13}{section.1.8}
\contentsline {section}{\numberline {9}Evaluation}{13}{section.1.9}
\contentsline {section}{\numberline {10}Threats to validity}{13}{section.1.10}
\contentsline {subsection}{\numberline {10.1}Threats to internal validity}{14}{subsection.1.10.1}
\contentsline {subsection}{\numberline {10.2}Threats to external validity}{14}{subsection.1.10.2}
\contentsline {section}{\numberline {11}Related Work}{14}{section.1.11}
\contentsline {section}{\numberline {12}Future Work}{14}{section.1.12}
\contentsline {section}{\numberline {13}Conclusion}{15}{section.1.13}
\contentsline {section}{\numberline {14}Defition of terms}{15}{section.1.14}
\contentsline {section}{\numberline {A}First Appendix}{15}{section.A.1}
