\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{TERMES: Termite tracking in collaboration with Harvard University}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Nikolaj Aaes \and Niklas Schalck Johansson \and Hildur Uffe Flemberg\unskip \ \ignorespaces  {\tt  \{niaa, nsjo, hufl\}@itu.dk}}{1}{chapter.1}}
\newlabel{abstract}{{1}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration with camera}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical user interface}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Process}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}International collaboration}{3}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools}{3}{subsection.1.7.2}}
\bibcite{TEST}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection/Future work}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to validity}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Defition of terms}{4}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{4}{section.A.1}}
