\contentsline {title}{TERMES: Termite tracking in collaboration with Harvard University}{1}{chapter.1}
\authcount {3}
\contentsline {author}{Nikolaj Aaes \and Niklas Schalck Johansson \and Hildur Uffe Flemberg\unskip \ \ignorespaces {\tt \{niaa, nsjo, hufl\}@itu.dk}}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {2}Project Proposal}{3}{section.1.2}
\contentsline {section}{\numberline {3}Background}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Assumptions}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Scope}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Requirements}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Tracking}{6}{section.1.4}
\contentsline {section}{\numberline {5}Integration with camera}{6}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Communication with the plotter}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Moving the camera}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {6}Graphical user interface}{6}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Statistics}{7}{subsection.1.6.1}
\contentsline {section}{\numberline {7}Process}{7}{section.1.7}
\contentsline {section}{\numberline {8}Reflection}{7}{section.1.8}
\contentsline {section}{\numberline {9}Evaluation}{7}{section.1.9}
\contentsline {section}{\numberline {10}Threats to validity}{7}{section.1.10}
\contentsline {subsection}{\numberline {10.1}Threats to internal validity}{7}{subsection.1.10.1}
\contentsline {subsection}{\numberline {10.2}Threats to external validity}{8}{subsection.1.10.2}
\contentsline {section}{\numberline {11}Related Work}{8}{section.1.11}
\contentsline {section}{\numberline {12}Future Work}{8}{section.1.12}
\contentsline {section}{\numberline {13}Conclusion}{8}{section.1.13}
\contentsline {section}{\numberline {14}Defition of terms}{8}{section.1.14}
\contentsline {section}{\numberline {A}First Appendix}{8}{section.A.1}
